10
1,Gonzaga
2,Gonzaga
3,Arizona
4,Gonzaga
5,Baylor
6,Arizona
7,Louisiana State
8,Gonzaga
9,Duke
10,Baylor
11,Kentucky
12,Arizona
13,Michigan
14,Iowa
15,Louisiana State
16,Gonzaga
17,Connecticut
18,Texas Tech
19,Duke
20,Baylor
21,Indiana
22,Texas
23,Kentucky
24,Arizona
25,Illinois
26,Michigan
27,Loyola (IL)
28,Kansas
29,Iowa
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Rutgers
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Indiana
43,UCLA
44,Texas
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Alabama-Birmingham
51,Illinois
52,Michigan
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Miami (FL)
63,Auburn
73,Rutgers
85,Indiana
97,Bryant
113,Texas Southern