13
1,Texas Tech
2,Texas Tech
3,Houston
4,Texas Tech
5,Kentucky
6,Houston
7,Iowa
8,Arkansas
9,Texas Tech
10,Baylor
11,Kentucky
12,Houston
13,Tennessee
14,Iowa
15,Louisiana State
16,Memphis
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Arizona
25,Houston
26,Tennessee
27,Villanova
28,Kansas
29,Iowa
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,New Mexico State
35,Arkansas
36,Rutgers
37,Texas Tech
38,Davidson
39,Duke
40,Baylor
41,Marquette
42,Wyoming
43,UCLA
44,Texas
45,Purdue
46,San Francisco
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,South Dakota State
60,Louisiana State
61,Colgate
62,Southern California
63,Auburn
73,Rutgers
85,Wyoming
97,Bryant
113,Texas Southern