16
1,Arizona
2,Baylor
3,Arizona
4,Duke
5,Baylor
6,Arizona
7,Wisconsin
8,Gonzaga
9,Duke
10,Baylor
11,Kentucky
12,Arizona
13,Ohio State
14,Kansas
15,Wisconsin
16,Gonzaga
17,Arkansas
18,Notre Dame
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Arizona
25,Houston
26,Tennessee
27,Ohio State
28,Kansas
29,Iowa
30,Wisconsin
31,Miami (FL)
32,Gonzaga
33,Boise State
34,Connecticut
35,Arkansas
36,Notre Dame
37,Texas Tech
38,Davidson
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Michigan
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,Creighton
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Miami (FL)
63,Auburn
73,Notre Dame
85,Wyoming
97,Wright State
113,Texas A&M-Corpus Christi