20
1,Houston
2,Purdue
3,Houston
4,Arkansas
5,Purdue
6,Houston
7,Iowa
8,Arkansas
9,Duke
10,Saint Mary's (CA)
11,Purdue
12,Houston
13,Villanova
14,Iowa
15,Louisiana State
16,Gonzaga
17,Arkansas
18,Alabama
19,Duke
20,Marquette
21,Saint Mary's (CA)
22,Purdue
23,Kentucky
24,Arizona
25,Houston
26,Tennessee
27,Villanova
28,Creighton
29,Iowa
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Purdue
46,San Francisco
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Chattanooga
52,Colorado State
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Texas Southern
57,Creighton
58,Iowa
59,South Dakota State
60,Louisiana State
61,Wisconsin
62,Miami (FL)
63,Auburn
73,Rutgers
85,Indiana
97,Wright State
113,Texas Southern