23
1,Auburn
2,Gonzaga
3,Auburn
4,Gonzaga
5,Purdue
6,Villanova
7,Auburn
8,Gonzaga
9,Duke
10,UCLA
11,Purdue
12,Seton Hall
13,Villanova
14,Iowa
15,Auburn
16,Gonzaga
17,Arkansas
18,Alabama
19,Duke
20,North Carolina
21,UCLA
22,Purdue
23,Kentucky
24,Seton Hall
25,Illinois
26,Tennessee
27,Villanova
28,San Diego State
29,Iowa
30,Wisconsin
31,Auburn
32,Gonzaga
33,Boise State
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,North Carolina
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Michigan
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Southern California
63,Auburn
73,Notre Dame
85,Wyoming
97,Bryant
113,Texas Southern