25
1,Arizona
2,Texas Tech
3,Arizona
4,Texas Tech
5,Texas
6,Arizona
7,Iowa
8,Gonzaga
9,Texas Tech
10,Saint Mary's (CA)
11,Texas
12,Arizona
13,Villanova
14,Iowa
15,Louisiana State
16,Gonzaga
17,Connecticut
18,Texas Tech
19,Davidson
20,Marquette
21,Saint Mary's (CA)
22,Texas
23,Kentucky
24,Arizona
25,Illinois
26,Tennessee
27,Villanova
28,Creighton
29,Iowa
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Vermont
36,Alabama
37,Texas Tech
38,Davidson
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,UCLA
44,Texas
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,Creighton
58,Iowa
59,South Dakota State
60,Louisiana State
61,Colgate
62,Southern California
63,Auburn
73,Notre Dame
85,Indiana
97,Bryant
113,Texas A&M-Corpus Christi