26
1,Gonzaga
2,Gonzaga
3,San Diego State
4,Gonzaga
5,Kentucky
6,Houston
7,San Diego State
8,Gonzaga
9,Texas Tech
10,UCLA
11,Kentucky
12,Houston
13,Villanova
14,San Diego State
15,Miami (FL)
16,Gonzaga
17,Arkansas
18,Texas Tech
19,Duke
20,North Carolina
21,UCLA
22,Virginia Tech
23,Kentucky
24,Arizona
25,Houston
26,Tennessee
27,Villanova
28,San Diego State
29,Iowa
30,Wisconsin
31,Miami (FL)
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Notre Dame
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,North Carolina
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Purdue
46,San Francisco
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,South Dakota State
60,Louisiana State
61,Wisconsin
62,Miami (FL)
63,Auburn
73,Notre Dame
85,Indiana
97,Wright State
113,Texas Southern