27
1,Kansas
2,Kentucky
3,Kansas
4,Duke
5,Kentucky
6,Ohio State
7,Kansas
8,Arkansas
9,Duke
10,UCLA
11,Kentucky
12,Arizona
13,Ohio State
14,Kansas
15,Miami (FL)
16,Memphis
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Arizona
25,Houston
26,Michigan
27,Ohio State
28,Kansas
29,Providence
30,Louisiana State
31,Miami (FL)
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Texas Christian
50,Houston
51,Illinois
52,Michigan
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Miami (FL)
63,Auburn
73,Rutgers
85,Indiana
97,Bryant
113,Texas Southern