28
1,Tennessee
2,Gonzaga
3,Tennessee
4,Gonzaga
5,Purdue
6,Tennessee
7,Kansas
8,Gonzaga
9,Duke
10,Baylor
11,Purdue
12,Illinois
13,Tennessee
14,Kansas
15,Wisconsin
16,Gonzaga
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,Saint Mary's (CA)
22,Purdue
23,Kentucky
24,Arizona
25,Illinois
26,Tennessee
27,Villanova
28,Kansas
29,Richmond
30,Wisconsin
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Notre Dame
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,Akron
44,Texas
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Kansas
57,San Diego State
58,Richmond
59,Providence
60,Louisiana State
61,Wisconsin
62,Southern California
63,Auburn
73,Notre Dame
85,Wyoming
97,Bryant
113,Texas Southern