3
1,Kansas
2,Murray State
3,Kansas
4,Duke
5,Murray State
6,Houston
7,Kansas
8,Connecticut
9,Duke
10,Marquette
11,Murray State
12,Houston
13,Tennessee
14,Kansas
15,Southern California
16,Gonzaga
17,Connecticut
18,Texas Tech
19,Duke
20,Marquette
21,UCLA
22,Virginia Tech
23,Murray State
24,Arizona
25,Houston
26,Tennessee
27,Ohio State
28,Kansas
29,Iowa
30,Iowa State
31,Southern California
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Saint Mary's (CA)
43,UCLA
44,Virginia Tech
45,Yale
46,Murray State
47,Kentucky
48,Arizona
49,Texas Christian
50,Houston
51,Illinois
52,Michigan
53,Tennessee
54,Ohio State
55,Delaware
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Iowa State
61,Colgate
62,Southern California
63,Auburn
73,Rutgers
85,Wyoming
97,Wright State
113,Texas Southern