30
1,Iowa
2,Saint Mary's (CA)
3,Iowa
4,Memphis
5,Saint Mary's (CA)
6,Villanova
7,Iowa
8,Memphis
9,Duke
10,Saint Mary's (CA)
11,Texas
12,Illinois
13,Villanova
14,Iowa
15,Southern California
16,Memphis
17,Connecticut
18,Texas Tech
19,Duke
20,Baylor
21,Saint Mary's (CA)
22,Texas
23,Kentucky
24,Arizona
25,Illinois
26,Tennessee
27,Villanova
28,Kansas
29,Iowa
30,Louisiana State
31,Southern California
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,North Carolina
42,Saint Mary's (CA)
43,UCLA
44,Texas
45,Yale
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Alabama-Birmingham
51,Illinois
52,Colorado State
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Southern California
63,Jacksonville State
73,Notre Dame
85,Indiana
97,Wright State
113,Texas Southern