4
1,Baylor
2,Baylor
3,Houston
4,Duke
5,Baylor
6,Houston
7,San Diego State
8,Gonzaga
9,Duke
10,Baylor
11,Kentucky
12,Houston
13,Villanova
14,San Diego State
15,Auburn
16,Gonzaga
17,Connecticut
18,Alabama
19,Duke
20,Baylor
21,Indiana
22,Virginia Tech
23,Kentucky
24,Arizona
25,Houston
26,Michigan
27,Villanova
28,San Diego State
29,Iowa
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,North Carolina
42,Indiana
43,UCLA
44,Virginia Tech
45,Yale
46,San Francisco
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Chattanooga
52,Michigan
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Colgate
62,Southern California
63,Auburn
73,Rutgers
85,Indiana
97,Bryant
113,Texas A&M-Corpus Christi