5
1,Gonzaga
2,Gonzaga
3,Kansas
4,Gonzaga
5,UCLA
6,Houston
7,Kansas
8,Gonzaga
9,Texas Tech
10,UCLA
11,Purdue
12,Houston
13,Villanova
14,Kansas
15,Auburn
16,Gonzaga
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Texas Christian
25,Houston
26,Tennessee
27,Villanova
28,Kansas
29,Iowa
30,Wisconsin
31,Auburn
32,Gonzaga
33,Boise State
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Davidson
39,Duke
40,Baylor
41,North Carolina
42,Wyoming
43,UCLA
44,Virginia Tech
45,Purdue
46,San Francisco
47,Kentucky
48,Wright State
49,Texas Christian
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Kansas
57,Creighton
58,Iowa
59,South Dakota State
60,Louisiana State
61,Wisconsin
62,Southern California
63,Auburn
73,Notre Dame
85,Wyoming
97,Wright State
113,Texas Southern