9
1,Kansas
2,Baylor
3,Kansas
4,Gonzaga
5,Baylor
6,Villanova
7,Kansas
8,Gonzaga
9,Texas Tech
10,Baylor
11,Kentucky
12,Arizona
13,Villanova
14,Kansas
15,Auburn
16,Gonzaga
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Arizona
25,Houston
26,Tennessee
27,Villanova
28,Kansas
29,Providence
30,Louisiana State
31,Auburn
32,Gonzaga
33,Memphis
34,Connecticut
35,Arkansas
36,Rutgers
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,Marquette
42,Wyoming
43,UCLA
44,Virginia Tech
45,Purdue
46,San Francisco
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Michigan
53,Tennessee
54,Loyola (IL)
55,Villanova
56,Kansas
57,Creighton
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Southern California
63,Auburn
73,Rutgers
85,Wyoming
97,Wright State
113,Texas Southern