1
1,Houston
2,Baylor
3,Houston
4,Connecticut
5,Baylor
6,Houston
7,Creighton
8,Connecticut
9,Iowa State
10,North Carolina
11,Baylor
12,Houston
13,Marquette
14,Utah State
15,Creighton
16,Connecticut
17,Auburn
18,Duquesne
19,Iowa State
20,North Carolina
21,Charleston
22,Baylor
23,Arizona
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Utah State
29,Kansas
30,Creighton
31,Virginia
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Duquesne
37,Morehead State
38,Washington State
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Charleston
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Nebraska
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,Utah State
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Virginia
63,Tennessee
81,Howard
109,Colorado
113,Montana State
125,Virginia