10
1,Purdue
2,North Carolina
3,Purdue
4,Auburn
5,North Carolina
6,Duke
7,Purdue
8,Auburn
9,Iowa State
10,North Carolina
11,New Mexico
12,Duke
13,Marquette
14,Purdue
15,Oregon
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,New Mexico
23,Nevada
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Gonzaga
30,Oregon
31,Texas
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,North Carolina State
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Akron
62,Texas
63,Tennessee
81,Howard
109,Boise State
113,Grambling State
125,Colorado State