12
1,Connecticut
2,Connecticut
3,Kansas
4,Connecticut
5,New Mexico
6,Houston
7,Kansas
8,Connecticut
9,Iowa State
10,North Carolina
11,New Mexico
12,Houston
13,Marquette
14,Kansas
15,Creighton
16,Connecticut
17,San Diego State
18,Illinois
19,Iowa State
20,North Carolina
21,Saint Mary's
22,New Mexico
23,Nevada
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Kansas
30,Creighton
31,Texas
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Charleston
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Boise State
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Howard
109,Boise State
113,Montana State
125,Virginia