13
1,Texas A&M
2,Connecticut
3,Texas A&M
4,Connecticut
5,Arizona
6,Texas A&M
7,Gonzaga
8,Connecticut
9,Illinois
10,Michigan State
11,Arizona
12,Texas A&M
13,Florida
14,Gonzaga
15,Texas
16,Connecticut
17,Auburn
18,Illinois
19,Washington State
20,Michigan State
21,Saint Mary's
22,Baylor
23,Arizona
24,Texas A&M
25,Wisconsin
26,Kentucky
27,Florida
28,Purdue
29,Gonzaga
30,Creighton
31,Texas
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Charleston
44,Clemson
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Vermont
52,Texas Tech
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,South Carolina
61,Creighton
62,Texas
63,Tennessee
81,Wagner
109,Boise State
113,Grambling State
125,Colorado State