14
1,Purdue
2,Baylor
3,Purdue
4,Illinois
5,Baylor
6,Texas Tech
7,Purdue
8,Auburn
9,Illinois
10,Alabama
11,Baylor
12,Wisconsin
13,Texas Tech
14,Purdue
15,Tennessee
16,Connecticut
17,Auburn
18,Illinois
19,Washington State
20,Mississippi State
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Wisconsin
26,Texas Tech
27,Marquette
28,Purdue
29,Kansas
30,South Carolina
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Vermont
52,Texas Tech
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,South Carolina
61,Akron
62,Texas
63,Tennessee
81,Howard
109,Colorado
113,Montana State
125,Colorado State