19
1,Houston
2,North Carolina
3,Houston
4,Illinois
5,North Carolina
6,Houston
7,Tennessee
8,Connecticut
9,Illinois
10,North Carolina
11,Arizona
12,Houston
13,Kentucky
14,Purdue
15,Tennessee
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Samford
30,South Carolina
31,Tennessee
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Duquesne
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,Utah State
58,Gonzaga
59,Samford
60,South Carolina
61,Creighton
62,Texas
63,Tennessee
81,Wagner
109,Colorado
113,Grambling State
125,Colorado State