2
1,Connecticut
2,Connecticut
3,Creighton
4,Connecticut
5,Saint Mary's
6,Kentucky
7,Creighton
8,Connecticut
9,Illinois
10,Saint Mary's
11,Baylor
12,Houston
13,Kentucky
14,Gonzaga
15,Creighton
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Saint Mary's
22,Baylor
23,Dayton
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,TCU
29,Gonzaga
30,Creighton
31,Tennessee
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Duquesne
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Charleston
44,Clemson
45,Baylor
46,Dayton
47,Long Beach State
48,Houston
49,Nebraska
50,James Madison
51,Duke
52,Texas Tech
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Samford
60,South Carolina
61,Creighton
62,Colorado State
63,Tennessee
81,Howard
109,Colorado
113,Montana State
125,Colorado State