20
1,Arizona
2,Arizona
3,Purdue
4,Connecticut
5,Arizona
6,Kentucky
7,Purdue
8,Connecticut
9,Illinois
10,Alabama
11,Arizona
12,Houston
13,Kentucky
14,Purdue
15,Tennessee
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Wisconsin
26,Kentucky
27,Marquette
28,Purdue
29,McNeese State
30,Creighton
31,Tennessee
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Duquesne
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Nebraska
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,McNeese State
59,Kansas
60,Oregon
61,Creighton
62,Colorado State
63,Tennessee
81,Wagner
109,Colorado
113,Grambling State
125,Colorado State