21
1,Connecticut
2,Connecticut
3,Marquette
4,Connecticut
5,Baylor
6,Marquette
7,Purdue
8,Connecticut
9,Brigham Young
10,Saint Mary's
11,Baylor
12,Texas A&M
13,Marquette
14,Purdue
15,Texas
16,Connecticut
17,Auburn
18,Brigham Young
19,Drake
20,North Carolina
21,Saint Mary's
22,Baylor
23,Arizona
24,Texas A&M
25,Vermont
26,Texas Tech
27,Marquette
28,Purdue
29,Kansas
30,Creighton
31,Texas
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Brigham Young
37,Morehead State
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Vermont
52,Texas Tech
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Howard
109,Boise State
113,Grambling State
125,Colorado State