22
1,Tennessee
2,Connecticut
3,Tennessee
4,Connecticut
5,Baylor
6,Kentucky
7,Tennessee
8,Connecticut
9,Iowa State
10,Alabama
11,Baylor
12,Houston
13,Kentucky
14,Kansas
15,Tennessee
16,Connecticut
17,Auburn
18,Brigham Young
19,Iowa State
20,Michigan State
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Wisconsin
26,Kentucky
27,Colorado
28,Purdue
29,Kansas
30,Creighton
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,Clemson
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,North Carolina State
53,Kentucky
54,Colorado
55,Western Kentucky
56,Purdue
57,Utah State
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Wagner
109,Colorado
113,Grambling State
125,Colorado State