24
1,Kentucky
2,Baylor
3,Kentucky
4,Illinois
5,Baylor
6,Kentucky
7,Kansas
8,Florida Atlantic
9,Illinois
10,Alabama
11,Baylor
12,Duke
13,Kentucky
14,Kansas
15,Creighton
16,Florida Atlantic
17,Yale
18,Illinois
19,South Dakota State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Kansas
30,Creighton
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Yale
36,Brigham Young
37,Illinois
38,Drake
39,South Dakota State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Nebraska
50,Wisconsin
51,Duke
52,North Carolina State
53,Kentucky
54,Florida
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,South Carolina
61,Creighton
62,Texas
63,Tennessee
81,Wagner
109,Colorado
113,Grambling State
125,Virginia