25
1,Iowa State
2,Iowa State
3,Tennessee
4,Iowa State
5,North Carolina
6,Kentucky
7,Tennessee
8,Connecticut
9,Iowa State
10,North Carolina
11,Arizona
12,Duke
13,Kentucky
14,Purdue
15,Tennessee
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Grand Canyon
22,Colgate
23,Arizona
24,Houston
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Gonzaga
30,South Carolina
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,UAB
35,Auburn
36,Brigham Young
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Grand Canyon
43,Alabama
44,Clemson
45,Colgate
46,Nevada
47,Arizona
48,Houston
49,Nebraska
50,James Madison
51,Duke
52,North Carolina State
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,Utah State
58,Gonzaga
59,Samford
60,South Carolina
61,Akron
62,Colorado State
63,Tennessee
81,Wagner
109,Colorado
113,Montana State
125,Colorado State