27
1,Purdue
2,Arizona
3,Purdue
4,Connecticut
5,Arizona
6,Kentucky
7,Purdue
8,Connecticut
9,Brigham Young
10,North Carolina
11,Arizona
12,Houston
13,Kentucky
14,Purdue
15,Tennessee
16,Connecticut
17,Auburn
18,Brigham Young
19,Drake
20,North Carolina
21,Grand Canyon
22,Baylor
23,Arizona
24,Houston
25,Wisconsin
26,Kentucky
27,Colorado
28,Purdue
29,Kansas
30,Oregon
31,Tennessee
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Mississippi State
42,Grand Canyon
43,Charleston
44,Clemson
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,Utah State
58,McNeese State
59,Kansas
60,Oregon
61,Creighton
62,Colorado State
63,Tennessee
81,Howard
109,Colorado
113,Montana State
125,Colorado State