28
1,Auburn
2,Auburn
3,Creighton
4,Auburn
5,Baylor
6,Duke
7,Creighton
8,Auburn
9,Illinois
10,North Carolina
11,Baylor
12,Duke
13,Kentucky
14,Purdue
15,Creighton
16,Florida Atlantic
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Saint Mary's
22,Baylor
23,Arizona
24,Texas A&M
25,Duke
26,Kentucky
27,Marquette
28,Purdue
29,Gonzaga
30,Creighton
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,UAB
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,Clemson
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Boise State
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,South Carolina
61,Creighton
62,Texas
63,Tennessee
81,Wagner
109,Boise State
113,Montana State
125,Virginia