29
1,North Carolina
2,North Carolina
3,Duke
4,Connecticut
5,North Carolina
6,Duke
7,Purdue
8,Connecticut
9,Brigham Young
10,North Carolina
11,Arizona
12,Duke
13,Colorado
14,Purdue
15,Texas
16,Connecticut
17,Auburn
18,Brigham Young
19,Drake
20,North Carolina
21,Saint Mary's
22,Baylor
23,Arizona
24,Houston
25,Duke
26,Texas Tech
27,Colorado
28,Purdue
29,Gonzaga
30,Oregon
31,Texas
32,Connecticut
33,Florida Atlantic
34,UAB
35,Auburn
36,Brigham Young
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,Clemson
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Texas A&M
50,James Madison
51,Duke
52,Texas Tech
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,Utah State
58,Gonzaga
59,Samford
60,Oregon
61,Akron
62,Texas
63,Tennessee
81,Wagner
109,Colorado
113,Montana State
125,Colorado State