32
1,Iowa State
2,Iowa State
3,Kentucky
4,Iowa State
5,Baylor
6,Kentucky
7,Creighton
8,Auburn
9,Iowa State
10,Alabama
11,Baylor
12,Houston
13,Kentucky
14,Purdue
15,Creighton
16,Northwestern
17,Auburn
18,Illinois
19,Iowa State
20,Michigan State
21,Alabama
22,Baylor
23,Nevada
24,Houston
25,Wisconsin
26,Kentucky
27,Marquette
28,Purdue
29,Kansas
30,Creighton
31,Texas
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Michigan State
42,Grand Canyon
43,Alabama
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Boise State
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Howard
109,Boise State
113,Grambling State
125,Virginia