4
1,Arizona
2,Arizona
3,Purdue
4,Iowa State
5,Arizona
6,Marquette
7,Purdue
8,Connecticut
9,Iowa State
10,North Carolina
11,Arizona
12,Wisconsin
13,Marquette
14,Purdue
15,Texas
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Houston
25,Wisconsin
26,Texas Tech
27,Marquette
28,Purdue
29,Gonzaga
30,Creighton
31,Texas
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Alabama
44,New Mexico
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Texas A&M
50,Wisconsin
51,Duke
52,Texas Tech
53,Kentucky
54,Colorado
55,Marquette
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Howard
109,Colorado
113,Montana State
125,Virginia