5
1,Purdue
2,Illinois
3,Purdue
4,Illinois
5,Alabama
6,Duke
7,Purdue
8,San Diego State
9,Illinois
10,Alabama
11,Baylor
12,Duke
13,Kentucky
14,Purdue
15,Creighton
16,Florida Atlantic
17,San Diego State
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Texas A&M
25,Duke
26,Kentucky
27,Colorado
28,Purdue
29,Kansas
30,Creighton
31,Tennessee
32,Connecticut
33,Florida Atlantic
34,San Diego State
35,Auburn
36,Duquesne
37,Illinois
38,Drake
39,Iowa State
40,North Carolina
41,Michigan State
42,Saint Mary's
43,Alabama
44,Clemson
45,Baylor
46,Dayton
47,Arizona
48,Houston
49,Texas A&M
50,James Madison
51,Duke
52,North Carolina State
53,Kentucky
54,Colorado
55,Western Kentucky
56,Purdue
57,Utah State
58,Gonzaga
59,Kansas
60,South Carolina
61,Creighton
62,Colorado State
63,Tennessee
81,Howard
109,Colorado
113,Grambling State
125,Colorado State