9
1,Auburn
2,Auburn
3,Kansas
4,Auburn
5,North Carolina
6,Kentucky
7,Kansas
8,Auburn
9,Iowa State
10,North Carolina
11,Arizona
12,Wisconsin
13,Kentucky
14,Kansas
15,Tennessee
16,Connecticut
17,Auburn
18,Illinois
19,Iowa State
20,North Carolina
21,Alabama
22,Baylor
23,Arizona
24,Nebraska
25,Wisconsin
26,Kentucky
27,Western Kentucky
28,TCU
29,Kansas
30,Creighton
31,Tennessee
32,Connecticut
33,Northwestern
34,San Diego State
35,Auburn
36,Brigham Young
37,Illinois
38,Washington State
39,Iowa State
40,North Carolina
41,Mississippi State
42,Saint Mary's
43,Alabama
44,Clemson
45,Baylor
46,Nevada
47,Arizona
48,Houston
49,Nebraska
50,Wisconsin
51,Duke
52,North Carolina State
53,Kentucky
54,Florida
55,Western Kentucky
56,Purdue
57,TCU
58,Gonzaga
59,Kansas
60,Oregon
61,Creighton
62,Texas
63,Tennessee
81,Howard
109,Boise State
113,Grambling State
125,Virginia