0
1,Gonzaga
2,Gonzaga
3,Arizona
4,Gonzaga
5,Baylor
6,Arizona
7,Kansas
8,Gonzaga
9,Duke
10,Baylor
11,Kentucky
12,Arizona
13,Villanova
14,Kansas
15,Auburn
16,Gonzaga
17,Arkansas
18,Texas Tech
19,Duke
20,Baylor
21,UCLA
22,Purdue
23,Kentucky
24,Arizona
25,Illinois
26,Tennessee
27,Villanova
28,Kansas
29,Providence
30,Wisconsin
31,Auburn
32,Gonzaga
33,Boise State
34,Connecticut
35,Arkansas
36,Alabama
37,Texas Tech
38,Michigan State
39,Duke
40,Baylor
41,North Carolina
42,Saint Mary's (CA)
43,UCLA
44,Texas
45,Purdue
46,Murray State
47,Kentucky
48,Arizona
49,Seton Hall
50,Houston
51,Illinois
52,Colorado State
53,Tennessee
54,Ohio State
55,Villanova
56,Kansas
57,San Diego State
58,Iowa
59,Providence
60,Louisiana State
61,Wisconsin
62,Southern California
63,Auburn
73,Rutgers
85,Wyoming
97,Wright State
113,Texas Southern