1
1,Purdue
2,Purdue
3,Auburn
4,Creighton
5,Purdue
6,Auburn
7,Gonzaga
8,San Diego State
9,Creighton
10,Purdue
11,Marquette
12,Auburn
13,Texas
14,Virginia Commonwealth
15,Gonzaga
16,Alabama
17,San Diego State
18,Creighton
19,Arizona
20,Purdue
21,Duke
22,Providence
23,Marquette
24,Auburn
25,Miami (FL)
26,Xavier
27,Texas
28,Kansas
29,Virginia Commonwealth
30,Gonzaga
31,UCLA
32,Alabama
33,West Virginia
34,San Diego State
35,Virginia
36,Creighton
37,Baylor
38,Utah State
39,Arizona
40,Purdue
41,Florida Atlantic
42,Duke
43,Tennessee
44,Providence
45,Kansas State
46,Southern California
47,Marquette
48,Houston
49,Auburn
50,Miami (FL)
51,Kent State
52,Iowa State
53,Xavier
54,Penn State
55,Texas
56,Kansas
57,Illinois
58,Virginia Commonwealth
59,Connecticut
60,Nevada
61,Gonzaga
62,Northwestern
63,UCLA
65,Texas A&M-Corpus Christi
81,Texas Southern
105,Mississippi State
121,Nevada