18
1,Kansas
2,Alabama
3,Kansas
4,Alabama
5,Purdue
6,Texas
7,Kansas
8,Alabama
9,Creighton
10,Purdue
11,Marquette
12,Indiana
13,Texas
14,Kansas
15,UCLA
16,Alabama
17,College of Charleston
18,Creighton
19,Arizona
20,Purdue
21,Tennessee
22,Kansas State
23,Marquette
24,Iowa
25,Indiana
26,Xavier
27,Texas
28,Kansas
29,Saint Mary's (CA)
30,Gonzaga
31,UCLA
32,Alabama
33,West Virginia
34,College of Charleston
35,Furman
36,Creighton
37,Baylor
38,Missouri
39,Arizona
40,Purdue
41,Memphis
42,Duke
43,Tennessee
44,Kentucky
45,Kansas State
46,Southern California
47,Marquette
48,Northern Kentucky
49,Iowa
50,Drake
51,Indiana
52,Iowa State
53,Xavier
54,Texas A&M
55,Texas
56,Kansas
57,Illinois
58,Saint Mary's (CA)
59,Connecticut
60,Arizona State
61,Gonzaga
62,Northwestern
63,UCLA
65,Texas A&M-Corpus Christi
81,Fairleigh Dickinson
105,Pittsburgh
121,Arizona State