2
1,Houston
2,Marquette
3,Houston
4,Arizona
5,Marquette
6,Houston
7,Kansas
8,Alabama
9,Arizona
10,Oral Roberts
11,Marquette
12,Houston
13,Iowa State
14,Kansas
15,UCLA
16,Alabama
17,Virginia
18,Baylor
19,Arizona
20,Purdue
21,Oral Roberts
22,Kansas State
23,Marquette
24,Houston
25,Indiana
26,Iowa State
27,Texas A&M
28,Kansas
29,Connecticut
30,Gonzaga
31,UCLA
32,Alabama
33,West Virginia
34,San Diego State
35,Virginia
36,Creighton
37,Baylor
38,Utah State
39,Arizona
40,Purdue
41,Florida Atlantic
42,Oral Roberts
43,Tennessee
44,Providence
45,Kansas State
46,Southern California
47,Marquette
48,Houston
49,Auburn
50,Miami (FL)
51,Indiana
52,Iowa State
53,Xavier
54,Texas A&M
55,Texas
56,Kansas
57,Illinois
58,Saint Mary's (CA)
59,Connecticut
60,Texas Christian
61,Gonzaga
62,Northwestern
63,UCLA
65,Texas A&M-Corpus Christi
81,Fairleigh Dickinson
105,Mississippi State
121,Arizona State