28
1,Houston
2,Marquette
3,Houston
4,Arizona
5,Marquette
6,Houston
7,UCLA
8,Alabama
9,Arizona
10,Purdue
11,Marquette
12,Houston
13,Colgate
14,Connecticut
15,UCLA
16,Alabama
17,San Diego State
18,Creighton
19,Arizona
20,Purdue
21,Tennessee
22,Kansas State
23,Marquette
24,Houston
25,Indiana
26,Pittsburgh
27,Colgate
28,Kansas
29,Connecticut
30,Gonzaga
31,UCLA
32,Alabama
33,West Virginia
34,San Diego State
35,Virginia
36,Creighton
37,Baylor
38,Utah State
39,Arizona
40,Purdue
41,Memphis
42,Oral Roberts
43,Tennessee
44,Kentucky
45,Kansas State
46,Michigan State
47,Marquette
48,Houston
49,Auburn
50,Drake
51,Indiana
52,Pittsburgh
53,Kennesaw State
54,Texas A&M
55,Colgate
56,Kansas
57,Arkansas
58,Virginia Commonwealth
59,Connecticut
60,Texas Christian
61,Gonzaga
62,Northwestern
63,UCLA
65,Texas A&M-Corpus Christi
81,Fairleigh Dickinson
105,Pittsburgh
121,Nevada