5
1,Texas
2,Marquette
3,Texas
4,Arizona
5,Marquette
6,Texas
7,Kansas
8,Alabama
9,Arizona
10,Purdue
11,Marquette
12,Indiana
13,Texas
14,Kansas
15,Gonzaga
16,Alabama
17,San Diego State
18,Creighton
19,Arizona
20,Purdue
21,Duke
22,Kansas State
23,Marquette
24,Houston
25,Indiana
26,Iowa State
27,Texas
28,Kansas
29,Connecticut
30,Gonzaga
31,Boise State
32,Alabama
33,Maryland
34,San Diego State
35,Virginia
36,Creighton
37,Baylor
38,Utah State
39,Arizona
40,Purdue
41,Memphis
42,Duke
43,Tennessee
44,Kentucky
45,Kansas State
46,Michigan State
47,Marquette
48,Houston
49,Auburn
50,Miami (FL)
51,Indiana
52,Iowa State
53,Xavier
54,Penn State
55,Texas
56,Kansas
57,Arkansas
58,Saint Mary's (CA)
59,Connecticut
60,Texas Christian
61,Gonzaga
62,Boise State
63,UCLA
65,Southeast Missouri State
81,Fairleigh Dickinson
105,Mississippi State
121,Nevada