6
1,Baylor
2,Baylor
3,Texas
4,Baylor
5,Marquette
6,Texas
7,Connecticut
8,Alabama
9,Baylor
10,Purdue
11,Marquette
12,Indiana
13,Texas
14,Connecticut
15,Gonzaga
16,Alabama
17,Virginia
18,Baylor
19,Missouri
20,Purdue
21,Tennessee
22,Kentucky
23,Marquette
24,Iowa
25,Indiana
26,Iowa State
27,Texas
28,Arkansas
29,Connecticut
30,Gonzaga
31,UCLA
32,Alabama
33,West Virginia
34,San Diego State
35,Virginia
36,North Carolina State
37,Baylor
38,Missouri
39,Arizona
40,Purdue
41,Memphis
42,Oral Roberts
43,Tennessee
44,Kentucky
45,Kansas State
46,Southern California
47,Marquette
48,Houston
49,Iowa
50,Miami (FL)
51,Indiana
52,Iowa State
53,Kennesaw State
54,Penn State
55,Texas
56,Kansas
57,Arkansas
58,Saint Mary's (CA)
59,Connecticut
60,Texas Christian
61,Gonzaga
62,Boise State
63,UCLA
65,Southeast Missouri State
81,Fairleigh Dickinson
105,Mississippi State
121,Arizona State